; This file defines where files the application depends on are stored
; The application will look for this file in directory one above document root
; Document root is usually /home/{username}/public_html, therefore it would look in /home/{username}
; Lines beginning with a semicolon are ignored

CONFIG_DIR = "../OneDriveSync/Configuration"
PROJECT_FILE_DIR = "../OneDriveSync/Fieldmethods"
BACKUP_DIR = "../OneDriveSync/Fieldmethods/Backups"
AUDIO_DIR = "../OneDriveSync/Audio"
