; This file defines where files the application depends on are stored
; The application will look for this file in directory one above document root
; Document root is usually /home/{username}/public_html, therefore it would look in /home/{username}
; Lines beginning with a semicolon are ignored

; The location all other configuration files are stores, such as Orthography.txt
CONFIG_DIR = "../OneDriveSync/Configuration"

; The output directory for storing fieldnotes text files
PROJECT_FILE_DIR = "../OneDriveSync/Fieldmethods"

; Set to false (not in quotes) to disable backups
BACKUP_DIR = "../OneDriveSync/Fieldmethods/Backups"

; Unlike the other paths, AUDIO_DIR must be relative to the web root for the browser to directly access it
AUDIO_DIR = "ConvertedAudio"

; Label on the login page (other possibilities include "Username", "Class Password", etc.)
LOGIN_PROMPT = "Student ID"